deny 172.207.129.0/24;  #hosting        AS8075 - Microsoft Corporation
deny 52.169.114.0/24;   #hosting        AS8075 - Microsoft Corporation
deny 40.115.244.0/24;   #hosting        AS8075 - Microsoft Corporation
deny 52.169.201.0/24;   #hosting        AS8075 - Microsoft Corporation
deny 98.159.37.0/24;    #hosting        AS62240 - Clouvider
deny 98.159.37.0/24;    #hosting        AS62240 - Clouvider
deny 216.24.212.0/24;   #hosting        AS62240 - Clouvider
deny 216.24.212.0/24;   #hosting        AS62240 - Clouvider
