server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  ssl_certificate_key /etc/nginx/ssl-certificates/custom-domain.key;
  ssl_certificate /etc/nginx/ssl-certificates/custom-domain.crt;
  server_name cloudpanel.almufi.id;
  client_max_body_size 5048M;
  root /home/clp/htdocs/app/files/public;

  #access_log /home/clp/logs/nginx/access.log;
  error_log /home/clp/logs/nginx/error.log;

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  add_header Cache-Control no-transform;
  pagespeed off;

  # Handle /ngoding langsung oleh Nginx + PHP-FPM
  location ^~ /ngoding {
    root /var/www/cloud;
    index index.php;
    # Tangani file PHP di /ngoding
    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:18501; # port according to file in pool.d each php version
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      #try_files $fastcgi_script_name =404;
      try_files $uri =404;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_intercept_errors off;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
      fastcgi_send_timeout 3600;
      fastcgi_read_timeout 3600;
      fastcgi_param HTTPS "on";
      fastcgi_param SERVER_PORT 443;
      include fastcgi_params;
      fastcgi_param PHP_VALUE "
error_log=/var/www/cloud/logs/php/error.log;
max_execution_time=300;
max_input_time=600;
max_input_vars=10000000000;
memory_limit=2G;
post_max_size=64M;
upload_max_filesize=64M;
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE;
display_errors=on;
display_startup_errors=on;
disable_functions=pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcn>
date.timezone=Asia/Jakarta;
session.gc_probability=1;
session.gc_maxlifetime=36000;
session.cookie_lifetime=36000;";
    }
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_pass https://127.0.0.1:8443/;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 7200;
    proxy_send_timeout 7200;
    proxy_read_timeout 7200;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
 }
}
