  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  location /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
    return 444;
  }
  location ~ /.*/xmlrpc.php$ {
    deny all;
  }
  location ~* /debug\.log$ {
    deny all;
  }
  location = /sitemap.xml.gz { # ignore 404 file sitemap web multisite jaman dulu yang sudah tidak ada lagi subdomainnya agar tidak masuk dalam log
    access_log off;
    log_not_found off;
  }
  location ~* /(wp-config.php|readme.html|license.txt|nginx.conf) {
   deny all;
  }
  location = /wp-config.txt {
    deny all;
    access_log off;
    log_not_found off;
  }
  location ~* /(?:uploads|files)/.*\.php$ { # Blokir file PHP di uploads dan files
    deny all;
  }
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|swf)$ {
    deny all;
  }
  location ~* ^/wp-content/uploads/.*\.(png|jpe?g|webp|gif|svg)$ { # Cache control untuk gambar di uploads
    add_header Vary "Accept-Encoding";
    add_header "Access-Control-Allow-Origin" "*";
    add_header Cache-Control "public, no-transform";
    access_log off;
    log_not_found off;
    expires max;
    try_files $uri $uri/ =404;
  }
  #location = /wp-json/wp/v2/types/post { # allow the specific 'types/post' endpoint for WordPress REST API
  #    try_files $uri $uri/ /index.php?$args;
  #    access_log off;
  #    log_not_found off;
  #}
  #location = /wp-json/wp/v2/users/me { # allow the specific 'users/me' endpoint for WordPress REST API
  #    try_files $uri $uri/ /index.php?$args;
  #    access_log off;
  #    log_not_found off;
  #}
  location ~* ^/wp-json/wp/v2/users { # block all other requests to '/users'
    deny all;
  }
  location ~* ^/wp-content/(plugins|themes)/.+\.(txt|log|md)$ {
    deny all;
  }
  location ~* ^/wp-content/.*\.(zip|gz|tar|bzip2|7z|sql|bak|old)$ {
    deny all;
  }
  location ^~ /wp-admin/install.php { # hanya deny kalau WP sudah selesai diinstall pertama kali
    deny all;
  }
  location ^~ /wp-admin/upgrade.php { # tetap allow untuk memperlancar proses upgrade
    allow all;
  }
  location ~* ^/wp-content/uploads/.*.(pdf)$ { # ignore 404 file pdf yang sudah tidak ada lagi di dalam folder agar tidak masuk dalam log
    access_log off;
    log_not_found off;
  }
  location ~* ^/wp-content/cache/autoptimize/.*.(js)$ { # ignore 404 file js cache autoptimize yang sudah tidak ada lagi di dalam folder agar tidak masuk dalam log
    access_log off;
    log_not_found off;
  }
  location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
    deny all;
  }
