server {
  server_name my.domain.id;
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  ssl_stapling off;
  ssl_stapling_verify off;
  ssl_certificate_key /root/.acme.sh/my.domain.id/my.domain.id.key;
  ssl_certificate /root/.acme.sh/my.domain.id/fullchain.cer;
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;
  root [PATH_TO_WEB_ROOT_DIRECTORY];
  # START WAF INTERNAL
  include /etc/nginx/blokir-ip-subnet.conf;
  include /etc/nginx/blokir-pola-request.conf;
  include /etc/nginx/blokir-user-agent.conf;
  location ~ ^/(wp-includes|wp-content|wp-admin)/ { return 403; } # karena bukan wordpress
  include /etc/nginx/custom-errorpage.conf;
  # END WAF INTERNAL
  index index.php;
  charset utf-8;
  #access_log /var/www/logs/nginx/access.log cloudflare if=$loggable;
  access_log /var/www/logs/nginx/access.log main if=$loggable;
  error_log /var/www/logs/nginx/error.log error;
  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }
  location ~ /.well-known {
    auth_basic off;
    allow all;
    access_log off;
    log_not_found off;
  }
  #include /etc/nginx/cloudflare/ips;
  location / {
    limit_req zone=limit burst=100 nodelay; # LAYANAN INTERNAL 1 IP RAME-RAME PAKAI burst=100 nodelay; LAYANAN PUBLIC PAKAI burst=10 delay=5;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri $uri/ =404;
    # include [PATH_TO_ROUTER_PHP];
  }
  location = /app/config.php {
    return 403;
  }
  location = /app/config-query.php {
    return 403;
  }
  location = /app/config-campus.php {
    return 403;
  }
  location = /app/router.php {
    return 403;
  }
  location /portal/web/nginx-status {
    stub_status on;
    access_log off;
  }
  include custom-php83-nginx.conf;
}
