[pool-cloudzone83]
listen = 127.0.0.1:18501
user = clp
group = clp
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 10s
pm.max_requests = 3000
listen.backlog = 1024
pm.status_path = /status
request_terminate_timeout = 600
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
