server {
  listen 8080;
  listen [::]:8080;
  server_name slims.mysite.com;
  {{root}}
  try_files $uri $uri/ /index.php?$args;
  index index.php index.html;
  
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_param HTTPS "on";
    fastcgi_param SERVER_PORT 443;
    fastcgi_pass 127.0.0.1:{{php_fpm_port}};
    fastcgi_param PHP_VALUE "{{php_settings}}";
  }

  if (-f $request_filename) {
    break;
  }
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  https2 on;
  #{{ssl_certificate_key}}
  #{{ssl_certificate}}
  ssl_stapling off;
  ssl_stapling_verify off;
  ssl_certificate_key /root/.acme.sh/mysite.com/mysite.com.key;
  ssl_certificate /root/.acme.sh/mysite.com/fullchain.cer;
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;
  server_name slims.mysite.com;
  {{root}}
  
  # START WAF INTERNAL
  include /etc/nginx/blokir-ip-subnet.conf;
  #include /etc/nginx/blokir-pola-request.conf; # GAK COCOK KARENA ADA REQUEST TERTENTU YANG BIKIN PROGRAM TIDAK JALAN
  include /etc/nginx/blokir-user-agent.conf;
  location ~ ^/(wp-includes|wp-content|wp-admin)/ { return 403; } # karena bukan wordpress
  include /etc/nginx/custom-errorpage.conf;
  # END WAF INTERNAL
  
  #{{nginx_access_log}}
  #{{nginx_error_log}}
  #access_log off;
  #error_log off;
  # START PUSATKAN LOG DI 1 TEMPAT
  access_log /var/www/logs/nginx/access.log main if=$loggable;
  error_log /var/www/logs/nginx/error.log error;
  # END PUSATKAN LOG DI 1 TEMPAT

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  {{settings}}

  location / {
    # pakai burst 30 (agak longgar) karena slims ada main createthumbnail.php yang kerjanya manggil assets, jadi biar pemanggilan assets jangan langsung kena limit
    limit_req zone=limit burst=30 delay=5; # LAYANAN INTERNAL 1 IP RAME-RAME PAKAI burst=100 nodelay; LAYANAN PUBLIC PAKAI burst=10 delay=5;
    error_page 404 https://$host;
    try_files $uri $uri/ =404;
    {{varnish_proxy_pass}}
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Varnish;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      720;
    proxy_send_timeout         720;
    proxy_read_timeout         720;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}
