<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="60; URL=/">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{transition:all 0.6s;}
    html{height:100%;}
    body{background:#1e1e1e;font-family:sans-serif;color:#888;margin:0;}
    #main{display:table;width:100%;height:100vh;text-align:center;}
    .fof{display:table-cell;vertical-align:middle;}
    .fof h1{font-size:100px;display:inline-block;margin:0;padding-right:12px;animation:type .5s alternate infinite;}
    @keyframes type{from{box-shadow:inset -3px 0px 0px #888;}to{box-shadow:inset -3px 0px 0px transparent;}}
    p{margin:0 0 40px 0;}
    a{background-color:#2071c2;border:1px solid #2d6ca2;color:white;font-weight:bold;padding:12px 24px;position:relative;text-decoration: none;-webkit-border-radius:6px;}
    a:hover {background-color:#0a4d91;}
    a:active {box-shadow:none;top:5px;}
    </style>
</head>
<body>
    <div id="main"><div class="fof"><h1>404</h1><p>Page Not Found</p><p><a href="/">Back to Home</a></p></div></div>
</body>
</html>
