if ($http_user_agent ~* "python-requests|python-httpx|Python-urllib|Mozlila|Mozila|Go-http-client|PhpInfoScanner|PhpMyAdminScanner|LogScanner|SemrushBot|wp_is_mobile|zgrab|ClaudeBot") {
    return 403;
}
