# Custom Error Page
error_page 400 /errorpage/400.html;
error_page 401 /errorpage/401.html;
error_page 403 /errorpage/403.html;
error_page 404 /errorpage/404.html;
error_page 408 /errorpage/408.html;
error_page 413 /errorpage/413.html;
error_page 429 /errorpage/429.html;
error_page 500 /errorpage/500.html;
error_page 502 /errorpage/502.html;
error_page 503 /errorpage/503.html;
error_page 504 /errorpage/504.html;

location ^~ /errorpage/ {
    root /etc/nginx;
    internal;
}
